VITE_SUPABASE_URL="https://qywnvdfcwpowmfwbhrrd.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5d252ZGZjd3Bvd21md2JocnJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODY4MTYsImV4cCI6MjA3MTk2MjgxNn0.3a0WEOo1INat8IQrV-dKdV2k0wAKCY2br_cY7vM8_KU"
